# apollo-playground

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: default.yml
src/main/graphql/com/example/: Repro.graphql  queries.graphql  schema.sdl
src/test/kotlin/com/example/: Test.kt  TestBase.kt  Utils.kt  response.kt
