plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.10'
  id "com.apollographql.apollo" version "2.4.6"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
  implementation "com.apollographql.apollo:apollo-runtime:2.4.6"
  implementation "com.apollographql.apollo:apollo-coroutines-support:2.4.6"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
  testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
  testImplementation "app.cash.turbine:turbine:0.3.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

apollo {
  generateKotlinModels.set(true)
}
