import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "com.apollographql.apollo3" version "3.7.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("com.apollographql.apollo3:apollo-runtime:3.7.4")
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.7.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    testImplementation("app.cash.turbine:turbine:0.12.1")
    testImplementation 'io.kotest:kotest-assertions-core:5.5.4'
}

kotlin {
    jvmToolchain(17)
}


test {
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

apollo {
    service("service") {
        packageName.set("com.apollo.repro")
    }
}
