plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.20"
    id ("com.apollographql.apollo3") version "4.0.0-beta.2"
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("com.apollographql.apollo3:apollo-runtime:4.0.0-beta.2")
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:4.0.0-beta.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
    testImplementation("app.cash.turbine:turbine:1.0.0")
    testImplementation 'io.kotest:kotest-assertions-core:5.8.0'
}

kotlin {
    jvmToolchain(17)
}


test {
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

apollo {
    service("service") {
        packageName.set("com.apollo.repro")
    }
}
