import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

plugins {
    id("com.gradle.enterprise") version "3.15.1"
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
rootProject.name = 'apollo-cache'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}