import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
rootProject.name = 'apollo-cache'

