type Query {
  job(id: ID!, additionalParam: Boolean = false): Job!
  pendingActions: [PendingAction!]!
  home: Home!

  queryWithArrayArg(types: StatusGroup!): String!

  jobById(id: ID!): [Job!]!

  foo: Foo!
  bar: Bar!
}

type Foo {
  id: ID!
  fff: String!
}

type Bar {
  bbb: String!
}

type Job {
  id: ID!
  name: String!
  clientName: String!
}

type PendingAction {
  id: ID!
  type: PendingActionType!
  job: Job!
}

type Home {
  pendingActions: [PendingAction!]!
  currentJob: Job!
}

input StatusGroup {
  only: [PendingActionType!]!
}

enum PendingActionType { JIR, Interview }
